<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/primaryItem"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/fat_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/maintenance_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/muscle_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/muscle_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/muscle_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/muscle_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:src="@drawable/muscle_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Fat loss"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Simply dummy test help"
                        android:textSize="14sp"
                        android:textColor="#bebebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_continue"
            android:background="@drawable/btn_continue"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/btn_cancel"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/colorFAB"
            />
    </RelativeLayout>



</LinearLayout>